# must be unique in a given SonarQube instance
sonar.projectKey=crud_php_v1
sonar.projectName=crud_php_v1
sonar.projectVersion=1.0
sonar.sources=C:\xampp\htdocs\crud_php_v1
sonar.lenguage=php
sonar.token=sqp_089e53674d587004f4b5f35a5a15c366fd389566
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
